<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my developer blogs</title>
    <!-- <style>
        *{
            margin: 0;
        }
        .blog{
            background-color: aquamarine;
            border: 5px dashed tomato;
            border-bottom: none;
            /* border-top: 20px solid tomato; */

            border-radius: 10px;
            /* margin-top: 10px; */
            /* margin: 10px 50px topbottom rightleft*/
            /* margin: 10px 30px 50px; top rightleft bottom */
            /* margin: 10px 20px 30px 40px; top right bottom left */
            margin: 10px;
            text-align: justify;
            padding: 20px;
        }
    </style> -->
    <link rel="stylesheet" href="styles/blog.css">
    
</head>
<body>
    <header class="headr">
        <h2>Welcome to my external Website</h2>
    </header>
    <div class="blog">
        <h3>My First Blog</h3>
        <p>Lorem ipsum <span class="dolor">dolor sit amet</span> consectetur, adipisicing elit. Dolor maxime error nihil adipisci harum eaque repudiandae nostrum, facilis sint? Delectus doloribus aut, voluptate hic reprehenderit numquam labore officia itaque? Excepturi.</p>
    </div>
    <div class="secondblog">
        <h3>My Second Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor maxime error nihil adipisci harum eaque repudiandae nostrum, facilis sint? Delectus doloribus aut, voluptate hic reprehenderit numquam labore officia itaque? Excepturi.</p>
    </div>
    <div class="blog">
        <h3>My Third Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor maxime error nihil adipisci harum eaque repudiandae nostrum, facilis sint? Delectus doloribus aut, voluptate hic reprehenderit numquam labore officia itaque? Excepturi.</p>
    </div>
    <div class="blog">
        <h3>My forth Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor maxime error nihil adipisci harum eaque repudiandae nostrum, facilis sint? Delectus doloribus aut, voluptate hic reprehenderit numquam labore officia itaque? Excepturi.</p>
    </div>
    <h3>CSS box model</h3>
    <ol>
        <li>content</li>
        <li style="color: red; text-decoration: underline;">border</li>
        <li>margin</li>
       <li>padding</li>
       <li>width & height</li>
    </ol>

</body>
</html>